WPF_AI.Hospital/windows/ClinicWindow.xaml

<Window x:Class="WPF_AI.Hospital.windows.ClinicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AI.Hospital.windows"
        mc:Ignorable="d"
        Height="650" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FF07032E"
            CornerRadius="40"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0" Grid.Column="1"
                        Margin="0 0 20 0">
                <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="MinimizeButton_Click" />
                <Button Width="20" Height="20"
                        Content="☐"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="MaximizeButton_Click" />
                <Button Width="20" Height="20"
                        Content="✘"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="CloseButton_Click" />
            </StackPanel>

            <TextBlock Text="AI Hospital"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   FontWeight="Bold"/>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Height="575" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FF01071F">
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Home</TextBlock>
                        <Image Source="/images/home.png" Width="40" Height="40"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="CountiesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Counties</TextBlock>
                        <Image Source="/images/county.png" Width="45" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="SymptomsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Symptoms</TextBlock>
                        <Image Source="/images/symptom.png" Width="50" Height="50"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="DiseasesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Diseases</TextBlock>
                        <Image Source="/images/disease.png" Width="50" Height="40"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="VirusesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Viruses</TextBlock>
                        <Image Source="/images/virus.png" Width="50" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="PeopleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">People</TextBlock>
                        <Image Source="/images/people.png" Width="50" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Clinic For Viruses</TextBlock>
                        <Image Source="/images/clinic.png" Width="45" Height="50"></Image>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <TextBox x:Name="tbSearch" Grid.Column="1" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                     Background="#FF292929" BorderBrush="Black" Foreground="White" SelectionBrush="#FF085999" 
                     VerticalContentAlignment="Center" Padding="8,0,0,0" />
            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Search..." FontStyle="Italic" Padding="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Width="100" Height="35" Margin="0 0 50 0" BorderBrush="Yellow" Background="Transparent" Content="Search" Foreground="White" FontSize="17" />


            <Label Content="The most infected people are in the county : " Foreground="White" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.308"/>
            <TextBlock x:Name="tbAffectedCounty" Grid.Column="1" FontSize="23" FontStyle="Italic" Foreground="NavajoWhite" HorizontalAlignment="Left" Margin="420,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.617,0.407"/>
            <Label Content="Currently noted viruses in our clinic :&#x0a;(click on virus to find people suffering from it)" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DataGrid Name="virusesDataGrid" Style="{StaticResource DataGridStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="200" Margin="23,141,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" SelectionChanged="virusesDataGrid_SelectionChanged"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="virusId" Binding="{Binding id}" Header="ID" Width="30" CanUserResize="False" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="virusName" Binding="{Binding name}" Header="Name" Width="160" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn x:Name="virusIsVirus" Visibility="Hidden" Binding="{Binding is_virus}" Header="Is Virus" Width="65" CanUserResize="False" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="today's number of newly infected residents : " Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,539,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbTodayNumAffected" Foreground="NavajoWhite" Grid.Column="1" HorizontalAlignment="Left" Margin="262,544,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Image Source="/images/graph.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="261" Margin="332,314,0,0" Grid.Row="1" VerticalAlignment="Top" Width="388"/>
            <Label Content="People suffering from selected virus :" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="23,373,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DataGrid x:Name="sufferersDataGrid" Style="{StaticResource DataGridStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="23,404,0,0" Grid.Row="1" VerticalAlignment="Top" Width="304"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="contactedPersonFirstName" Binding="{Binding first_name}" Header="First name" Width="145" CanUserResize="False" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="contactedPersonLastName" Binding="{Binding last_name}" Header="Last name" Width="155" CanUserResize="False" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/images/its_ok.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="363,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="347"/>
            <Label Content="Everything it's going to be okay" Foreground="White" FontSize="10" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="346,283,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="219"/>



        </Grid>
    </Border>
</Window>
