WPF_AI.Hospital/windows/CountiesWindow.xaml

<Window x:Class="WPF_AI.Hospital.windows.CountiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AI.Hospital.windows"
        mc:Ignorable="d"
        Height="650" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Border Background="#FF07032E"
            CornerRadius="40"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Row="0" Grid.Column="1"
                        Margin="0 0 20 0">
                <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="MinimizeButton_Click" />
                <Button Width="20" Height="20"
                        Content="☐"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="MaximizeButton_Click" />
                <Button Width="20" Height="20"
                        Content="✘"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Yellow"
                        FontWeight="Bold"
                        Click="CloseButton_Click" />
            </StackPanel>

            <TextBlock Text="AI Hospital"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontSize="25"
                   FontWeight="Bold"/>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Height="575" Grid.Row="1" VerticalAlignment="Top" Width="200" Background="#FF01071F">
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="HomeButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Home</TextBlock>
                        <Image Source="/images/home.png" Width="40" Height="40"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Counties</TextBlock>
                        <Image Source="/images/county.png" Width="45" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="SymptomsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Symptoms</TextBlock>
                        <Image Source="/images/symptom.png" Width="50" Height="50"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="DiseasesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Diseases</TextBlock>
                        <Image Source="/images/disease.png" Width="50" Height="40"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="VirusesButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Viruses</TextBlock>
                        <Image Source="/images/virus.png" Width="50" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="PeopleButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">People</TextBlock>
                        <Image Source="/images/people.png" Width="50" Height="45"></Image>
                    </StackPanel>
                </Button>
                <Button Width="200" Height="50" Margin="0 10 0 10" Foreground="#FF0FC9C0" Background="#00000000" FontSize="19" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsManipulationEnabled="True" BorderThickness="10,0,0,0" BorderBrush="#FF320404" Click="ClinicButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Bottom">Clinic For Viruses</TextBlock>
                        <Image Source="/images/clinic.png" Width="45" Height="50"></Image>
                    </StackPanel>
                </Button>
            </WrapPanel>

            <TextBox x:Name="tbSearch" Grid.Column="1" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" 
                     Background="#FF292929" BorderBrush="Black" Foreground="White" SelectionBrush="#FF085999" 
                     VerticalContentAlignment="Center" Padding="8,0,0,0" />
            <TextBlock Grid.Column="1" IsHitTestVisible="False" Text="Search..." FontStyle="Italic" Padding="8 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Width="100" Height="35" Margin="0 0 50 0" BorderBrush="Yellow" Background="Transparent" Content="Search" Foreground="White" FontSize="17" Click="SearchButton_Click"/>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" />

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Image Height="50" HorizontalAlignment="Left" Margin="20 0 0 0" Source="/images/arrow.png"/>
                    <TextBlock Text="Search for counties..."
                               Foreground="WhiteSmoke"
                               FontSize="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20 5 0 0" Height="45"/>

                    <DataGrid Height="296" Margin="10,0" Style="{StaticResource DataGridStyle}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                              x:Name="countiesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="countiesDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="countyId" Binding="{Binding id}" Header="ID" Width="30" CanUserResize="False" IsReadOnly="True" />
                            <DataGridTextColumn x:Name="countyName" Binding="{Binding name}" Header="Name" Width="110" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="countyPopulation" Binding="{Binding population}" Header="Population" Width="80" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="countyAffected" Binding="{Binding affected_population}" Header="Affected population" CanUserResize="False" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                    <Image Visibility="Hidden" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0" Source="/images/arrow.png"/>
                    <TextBlock Text="Add / Edit / Delete county : "
                               Foreground="WhiteSmoke"
                               FontSize="23"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="20 5 0 0" Height="45"/>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Content="Name : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="20" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="120" Height="30" Margin="10 0 0 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Content="Population : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="20" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbPopulation" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="120" Height="30" Margin="10 0 0 0" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="3" Content="Affected&#x0a;population : " Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="20" Margin="0 0 10 0"/>
                    <TextBox x:Name="tbAffectedPopulation" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="120" Height="30" Margin="10 0 0 0" VerticalContentAlignment="Center"/>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 30 0 0" HorizontalAlignment="Center">
                        <Button Width="100" Height="35" Margin="0 0 10 0" BorderBrush="Yellow" Background="Transparent" Content="Add" Foreground="White" FontSize="17" Click="AddButton_Click"/>
                        <Button Width="100" Height="35" Margin="10 0 10 0" BorderBrush="Yellow" Background="Transparent" Content="Update" Foreground="White" FontSize="17" Click="EditButton_Click"/>
                        <Button Width="100" Height="35" Margin="10 0 0 0" BorderBrush="Yellow" Background="Transparent" Content="Delete" Foreground="White" FontSize="17" Click="DeleteButton_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
